<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dave Gray - HTML Project</title>
</head>
<body>
  <header>
    <h2>Dave Gray - HTML Project</h2>
    <nav>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <figure>
      <img src="/HTML Pro/Assets/thumbnail-1.webp" alt="thumbnail 1" title="thumbnail-1" width="300">
      <figcaption>Thumbnail-1</figcaption>
    </figure>
  </header>
  <main>
    <section id="hours">
    <h3>Opening hours</h3>
    <dl>
      <dt>Sunday - thursday</dt>
      <dd>08:00 AM - 16:00 PM</dd>
      <dt>friday - saturday</dt>
      <dd>09:00 AM - 17:00 PM</dd>
    </dl>
  </section>
  </main>
  <footer>
    <p>&copy; Dave Gray HTML Project</p>
    <p><a href="#">Bck to top</a></p>
  </footer>
</body>
</html>